<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.simpleappmvvm.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listfragment"
            app:destination="@id/listfragment" />
    </fragment>
    <fragment
        android:id="@+id/listfragment"
        android:name="com.example.simpleappmvvm.Listfragment"
        android:label="fragment_listfragment"
        tools:layout="@layout/fragment_listfragment" >
        <action
            android:id="@+id/action_listfragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>